# StandalonePos

./: .gitignore  App.config  LOGIC.md  README.md  ToSystem.csproj  ToySystem.sln
Controller/: Config.cs  Controllers.cs  DataGridViewTool.cs
Controller/ControllerError/: ErrorMessage.cs  ToyStoreException.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Repository/DataOperations/: GenericDataService.cs
Repository/Invoker/: JsonDataInvoker.cs
Repository/ProductDetails/: Category.cs  Inventory.cs  Product.cs  ProductPrice.cs  Promotion.cs  Purchase.cs  Sale.cs  SaleDetail.cs  Supplier.cs
Repository/ProgramToolkit/: JsonToolkit.cs  NoDataFoundException.cs  PaginationToolkit.cs
UI/: AddProductData.Designer.cs  AddProductData.cs  AddSupplierForm.Designer.cs  AddSupplierForm.cs  Desingener.Designer.cs  Desingener.cs  Desingener.resx  DetailsForm.Designer.cs  DetailsForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  PeriodicReports.Designer.cs  PeriodicReports.cs  Price.Designer.cs  Price.cs  Price.resx  ProductPricingForm.Designer.cs  ProductPricingForm.cs  PurchaseRecordForm.Designer.cs  PurchaseRecordForm.cs  PurchaseSettingsForm.Designer.cs  PurchaseSettingsForm.cs  ReceivingForm.Designer.cs  ReceivingForm.cs  ReceivingForm.resx  Restock.Designer.cs  Restock.cs  Restock.resx  SaleForm.Designer.cs  SaleForm.cs  SaleForm.resx  SupplierForm.Designer.cs  SupplierForm.cs
UI/class/: Program.cs
